<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Snappet</title>
    <style>
        .game-selection {
            display: flex;
            justify-content: space-around;
            margin-top: 20px;
        }
        .game {
            position: relative;
            width: 200px;
            height: 200px;
            cursor: pointer;
            border: 1px solid #ccc;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .game h1 {
            position: absolute;
            color: white;
            background: rgba(0, 0, 0, 0.5);
            padding: 10px;
        }
    </style>
</head>
<body>
    <div class="game-selection">
        <div class="game" onclick="loadGame('game1')">
            <h1>Game 1</h1>
            <img src="game1.png" alt="Game 1" style="width:100%; height:100%;">
        </div>
        <div class="game" onclick="loadGame('game2')">
            <h1>Game 2</h1>
            <img src="game2.png" alt="Game 2" style="width:100%; height:100%;">
        </div>
        <div class="game" onclick="loadGame('game3')">
            <h1>Game 3</h1>
            <img src="game3.png" alt="Game 3" style="width:100%; height:100%;">
        </div>
    </div>

    <div id="container" style="margin-top: 20px;"></div>

    <script>
        function loadGame(game) {
            let iframeSrc;
            switch(game) {
                case 'game1':
                    iframeSrc = 'https://games.crazygames.com/en_US/bloxdhop-io/index.html?v=1.288';
                    break;
                case 'game2':
                    iframeSrc = 'https://example.com/game2';
                    break;
                case 'game3':
                    iframeSrc = 'https://example.com/game3';
                    break;
                default:
                    iframeSrc = '';
            }
            document.getElementById('container').innerHTML = `
                <iframe id="game-iframe" src="${iframeSrc}" title="${game}" scrolling="no" allow="autoplay; payment; fullscreen; microphone; focus-without-user-activation *; screen-wake-lock; gamepad; clipboard-read; clipboard-write; accelerometer; gyroscope;" allowfullscreen="" sandbox="allow-forms allow-modals allow-orientation-lock allow-pointer-lock allow-presentation allow-scripts allow-same-origin allow-downloads allow-popups allow-popups-to-escape-sandbox" loading="eager" importance="high" data-hj-allow-iframe="true" style="border: 0px; margin: 0px; padding: 0px; width: 100%; height: 100%; position: absolute; top: 0px; left: 0px;">
                </iframe>
            `;
            console.log("Iframe loaded for " + game);
        }
    </script>
</body>
</html>
